{
  "name": "burdapraha/gallery",
  "type": "drupal-module",
  "description": "Burda Praha Gallery",
  "minimum-stability": "dev",
  "keywords": ["Drupal", "Gallery"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/BurdaPraha/gallery",
  "authors": [
    {
      "name": "Michal Landsman",
      "email": "landsman@studioart.cz"
    }
  ]
}
