{
  "name": "burdapraha/gallery",
  "type": "drupal-module",
  "description": "Custom gallery",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/BurdaPraha/gallery",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/BurdaPraha/gallery/issues",
  }
}
